.snackbar-message {
  flex-grow: 1;
  margin-right: 2rem;
  overflow-wrap: break-word;
  white-space: normal;
  max-width: 400px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.snackbar-actions {
  flex-shrink: 0;
  padding-left: 1rem;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

/*Estilos snackbar*/

.success-snackbar,
.success-snackbar div {
  background-color: #4caf50 !important;
}

.success-snackbar button {
  color: white !important;
}

.warning-snackbar,
.warning-snackbar div {
  background-color: #ff9800 !important;
}

.warning-snackbar * {
  color: #4a2f0e !important;
}

.warning-snackbar button {
  color: #4a2f0e !important;
}

.error-snackbar,
.error-snackbar div {
  background-color: #E73743 !important;
  // color: #300202 !important;
}

.error-snackbar button {
  color: white !important;
}

.info-snackbar,
.info-snackbar div {
  background-color: #2196f3 !important;
}

.info-snackbar button {
  color: white !important;
}